sonar.projectKey=org.funtimecoding:directory-tools
sonar.projectName=directory-tools
sonar.projectVersion=1.0
sonar.sources=directory_tools,tests
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPath=build/log/coverage.xml
sonar.exclusions=build/**,tmp/**
